@pizzaNameColor: #ec6a1c;
@badgeColor:#ea862e;
@pizzaTypeColor:#ec890e;
@infoSectionHeight:90px;
@badgeWidth:100px;
@iconHeight:11px;
@itemWidth:350px;
@rightPanelWidth:330px;
@sectionsPadding:30px;
@bottomElementsInc:30px;

body{
  background:#fffff5;
}
.badge{
   background:#ec890e;
}

@import "pizza/left-panel";
@import "pizza/pizza-card";
@import "pizza/pizza-info";
@import "pizza/right-panel";