#left-panel{
  height:100%;
  left:0;
  padding-top:95px;
  padding-left: 30px;
  padding-right: 360px;
  margin:auto;
  max-width: 1354px;
  #pizza-title{
    text-align: center;
  }
  #pizza-type {
    text-align: center;
    .pizza-type-list{
      display: inline-block;
      a{
        color: #ec890e;
      }
      .active a{
        background-color: #ec890e;
        color: white;
      }
    }
  }
  #pizza_list{
    padding-top: 30px;
  }
}