.data_field{
  margin-top:60px;
  font-size:20px;
  margin-bottom:5px;
}
label{
  text-align:right;
  width:65px;
  margin-right:30px;
}
input{
  border-radius:@borderRadiusInput;
  width:47%;
  border: 1px solid lightgrey;
  padding:10px;
  margin-top:10px;
}
#submit{
  float:right;
  width:100px;
}
form{
  margin-bottom:60px;
}