#right-panel{
  position:fixed;
  width:330px;
  height:100%;
  background:white;
  box-shadow: rgba(0,0,0,0.2) -3px 3px 10px;
  right:0;
  top:0;
  bottom:0;
  padding-top:90px;
  padding-bottom:90px;
}
#ordered{
  font-size: 20px;
  padding-left: 15px;
  position:absolute;
  font-weight:bold;
  top:0;
  height:90px;
  width:100%;
}
#sum{
  font-size: 14px;
  padding-left: 10px;
  font-weight:bold;
  position:absolute;
  bottom:0;
  height:90px;
  width:100%;
}
#boughtList{
  height:100%;
  text-align:center;
  overflow-y:scroll;
  background:#F5F5F5;
}